{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"esp_task.h": "c",
			"stdio.h": "c",
			"unity.h": "c",
			"esp_codec_dev_defaults.h": "c",
			"test_board.h": "c",
			"esp_afe_sr_iface.h": "c",
			"int_es8311.h": "c",
			"*.inc": "c",
			"regex": "c",
			"variant": "c",
			"compare": "c",
			"cstdint": "c",
			"cassert": "cpp",
			"cctype": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"climits": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"fstream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"int_encoder.h": "c",
			"esp_audio_enc_default.h": "c",
			"esp_system.h": "c",
			"esp_heap_caps.h": "c",
			"ringbuf.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"span": "c",
			"bitset": "c",
			"format": "c",
			"initializer_list": "c",
			"esp_http_client.h": "c",
			"nvs_flash.h": "c",
			"task.h": "c",
			"event_groups.h": "c",
			"esp_log.h": "c",
			"esp_websocket_client.h": "c"
		},
		"commentTranslate.targetLanguage": "zh-CN"
	}
}